# StackStorm actionrunner worker task. Spawns st2actionrunner worker.
#

description     "StackStorm actionrunner worker task worker6"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on starting st2actionrunner
stop on stopping st2actionrunner

respawn
respawn limit 2 5

umask 007
kill timeout 60

# We disable upstart service logs since st2 manages logs by itself
console none

script
  NAME=st2actionrunner
  DEFAULT_ARGS="--config-file /etc/st2/st2.conf"

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME

  /usr/bin/$NAME ${DEFAULT_ARGS}
end script
