# StackStorm st2api gunicorn script.
#
# Anchors to st2api parent init script
# to maintain compatability with st2ctl
#
# This file is managed by Puppet

description     "StackStorm st2api gunicorn Daemon"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 2 5

umask 007
kill timeout 60

script
    export PYTHONPATH=/usr/lib/python2.7/dist-packages/st2api/st2api
    gunicorn_pecan /usr/lib/python2.7/dist-packages/st2api/gunicorn_config.py \
      -k eventlet -b unix:/var/sockets/st2api.sock --threads 10 \
      --workers 1 -u www-data -g st2packs
end script
