
[database]
connection = postgresql://mistral:6ghOpQQxGwjn9auZJqY2pe8mRlASpa2@localhost/mistral
max_pool_size = 50
max_overflow = 100
pool_recycle = 3600

[pecan]
auth_enable = false

[api]
host = 127.0.0.1
port = 8989
